Introduction à Git et Github
30 Novembre 2022

Présenté par Jonathan Lopez

* Plan de présentation

1. Introduction au source control
2. Introduction à Git
3. Introduction à Github
4. Workflow de CEDILLE

* 1. Introduction au source control

- Développé en 2005 par Linus Torvalds, git est un système de contrôle de version Open Source 
- Permet de gérer des fichiers et des repertoires
- Garde une trace dans le temps
- Permet de revenir sur une ancienne version

: utilise checksum pour vérifier l'intégrité des fichiers. Un checksum est une valeur qui représente le nombre de bits dans la transmission d'un message. Chaque morceau de données/fichier est assigné une valeur checksum lorsque transmission. Dans un checksum git, la transmission inclus des données méta tel que l'auteur, la date et une référence vers le dernier commit.

.image img/cvcss.png 300 300 

* Version control de git

- Fonctionne sans internet
- Les développeurs peuvent travailler indépendamment et joindre leur travail par la suite
- Git fait un suivi des changements et non des versions

* Installation de Git

.link https://git-scm.com/book/en/v2/Getting-Started-Installing-Git

.image img/git-logo.png 

* 2. Introduction à Git

.image img/stage-architecture-git.png

* Utilisation 
 
# Initialiser un repo Git
$ git init 

# Ajouté le contenu du working directory au staging area
$ git add .

# Snapshot du projet avec le contenu qui eset dans le staging area
$ git commit -m "initial commit"

* Utilisation

# Illustrer les derniers commits 
$ git log

# Illustrer le status des modifications du repo git
$ git status 

# illustrer la différence entre 2 paramètres
$ git diff 

# Changer de branche
$ git checkout 

* Pointeur HEAD

- nouveau commit -> pointeur mis à jour vers le tip de la branche

.image img/head-pointer.png

* Autre commande utile 

# Déplacer le pointeur vers un commit désiré
$ git reset HEAD test.txt

# Illustrer les branches du repo git
$ git branch

# Illustrer les changements entre deux branches
$ git diff branch..second_branch

$ git merge

$ git push [-u] origin main

* 3. Introduction à Github

- Une platforme qui host les repository de code git
- Nous permet de collaborer sur des projets

.image img/GitHub-logo.png 400 700

* Copier un repo 

$ git clone URL [new_dir_name(optional)]

# On peut link un repo local vers un remote repo
$ git remote add <alias> <url>

# Voir le repo local est lié à quel remote repo
$ git remote

- Tagging : pointeur vers un commit specifique
$ git tag tag_name
$ git show tag_name
